JoelGrayson@Joels-2015-Mac TTT % python3 TTT.py
AI Playing itself
  |   |  
-- --- --
  |   |  
-- --- --
  |   |  

  |   |  
-- --- --
  |   |  
-- --- --
  |   | X

  |   |  
-- --- --
  | O |  
-- --- --
  |   | X

  |   |  
-- --- --
  | O |  
-- --- --
  | X | X

  |   |  
-- --- --
  | O |  
-- --- --
O | X | X

  |   | X
-- --- --
  | O |  
-- --- --
O | X | X

  |   | X
-- --- --
  | O | O
-- --- --
O | X | X

  |   | X
-- --- --
X | O | O
-- --- --
O | X | X

O |   | X
-- --- --
X | O | O
-- --- --
O | X | X

O | X | X
-- --- --
X | O | O
-- --- --
O | X | X

It's a draw!