<html>
  <br>
  <div style='display:block;'>
    <input type='text' id='input' placeholder='Enter sharing URL'>
    <button onclick='generateLink()' id='generateLink' class='yellowButton'>Create Download Link</button>
    <br>
    <span id='arrowDiv'>⬇</span><span id='errorMessage'></span>
    <br>
    <input id='output' type='text' placeholder='Direct Download Link' onclick='copy("output")' readonly>
    <button onclick='copy()' id='copyButton' class='yellowButton'>Copy</button>
  </div>
</html>

<style>
  :root {
    zoom: 1.2;
  }
  #input {
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 6px;
    font-family: avenir-medium;
    font-size: 16px;
    width: 250px;
  }
  .yellowButton {
    background-color: #f9c44d;
    padding: 7px;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    transition: all;
    transition-duration: 0.3s;
  }
  .yellowButton:hover {
    background-color: #edb739;
  }
  #arrowDiv {
    font-size: 23px; /* arrow size */
    padding-left: 120px; /* half of input length */
    padding-right: 20px;
    text-align: right;
    transition: all;
    transition-duration: 0.5s;
  }
  #errorMessage {
    color: red;
    font-size: 18px;
    font-family: avenir;
    font-weight: bold;
    position: relative;
    bottom: 3px;
    left: 7px;
  }
  #output {
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 6px;
    font-family: avenir-medium;
    font-size: 16px;
    width: 250px;
    transition: color;
    color: #1dbf00;
    transition-duration: 1s;
  }
  ::placeholder { /* placeholder text color */
    color: #666;
  }
</style>

<script>
  var input=document.getElementById('input');
  var output=document.getElementById('output');
  var arrow=document.getElementById('arrowDiv');
  var copyButton=document.getElementById('copyButton');
  var error=document.getElementById('errorMessage');
  
  window.onload=()=>{
    document.getElementById('input').focus(); //comment out .focus() while editing code
  }
  function generateLink() {
    var inputTxt=input.value.trim(); //trim() removes extra space
    var fileId;
    try {
      fileId=inputTxt.match(/file(\/d)?\/([^\/]+)/i)[2];
    }
    finally {
      if (fileId) {
        var outputTxt='https://drive.google.com/uc?export=download&id='+fileId;
        output.value=outputTxt;
        //animate green arrow
        arrow.style.color='green';
        error.innerHTML='';  //removes error message
        var wiggle=7; /* how much the arrow wiggles by */
        var speed=130; /* how quickly arrow oscillates */
        arrow.style.paddingLeft=(120-wiggle).toString() + 'px'; /* -3 left */
        setTimeout(() => {
          arrow.style.paddingLeft=(120+wiggle).toString() + 'px';
        },speed);
        setTimeout(() => {
          arrow.style.paddingLeft=(120-wiggle).toString() + 'px';
        },speed*2);
        setTimeout(() => {
          arrow.style.paddingLeft='120px';
        },speed*3);
        setTimeout(() => {
          output.style.color='black';
        },1000);
      } else if (inputTxt.match('.com/drive/folders/')) {
        errorMessage('folder');
      } else if (inputTxt.match('.com/document/d/')) {
        errorMessage('docs');
      } else if (inputTxt.match('.com/presentation/d/')) {
        errorMessage('slides');
      } else if (inputTxt.match('.com/spreadsheets/d/')) {
        errorMessage('sheets');
      } else if (inputTxt.match('.com/drawings/d/')) {
        errorMessage('drawing');
      } else {
        errorMessage('invalidURL');
      }
    }
    document.getElementById('copyButton').click();
  }
  function copy(referral) {
    var copyText=document.getElementById('output').value;
    if (copyText) {
      const bar=document.createElement('textarea');
      bar.value=copyText;
      document.body.appendChild(bar);
      bar.select();
      document.execCommand('copy');
      document.body.removeChild(bar);
    }
    // copy animation
    copyButton.style.backgroundColor='#79d65c';
    copyButton.innerHTML='Copied';
    setTimeout(()=>{
      copyButton.style.backgroundColor='#f9c44d';
      copyButton.innerHTML='Copy';
    },2000);
  }
  function errorMessage(type) {
    if (type==='invalidURL') {
      error.innerHTML='Invalid URL';
      setTimeout(function(){error.innerHTML=''},7000); //7 sec shows error
    } else if (type==='folder') {
      error.innerHTML="First convert your folder to zip. This video shows how.";
      window.parent.postMessage('folder video','*'); //shows folder video
    } else if (type==='docs'||type==='slides'||type==='sheets') {
      error.innerHTML=`Google ${type} can't be downloaded. Only uploaded files.`;
      window.parent.postMessage('arrow','*'); //Reveals arrow & highlights creating .zip folder video
    }
  }
  if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
	  document.getElementById('root').style.zoom='0.75';
  } //resize for mobile
  document.querySelector('#input').addEventListener('keyup',event=>{
    if (event.keyCode===13) { //enter key hit
		document.querySelector('#generateLink').click();
    }
  });
</script>



