Current git commit:
1ccd424951c76cdf5504b07a3737b3126bfae131

Current input/ouput md5 hashes:
MD5 (output/county_facts.csv) = 16235a5be621e2abc2a96c4661acea50
MD5 (output/county_facts_dictionary.csv) = 98c75a44d58a43abc5104d11ba66ce84
MD5 (output/primary_results.csv) = 84162b2c5c1093a648fcd71705bda39f
MD5 (output/database.sqlite) = c3aaf30bc1e2dcebecde547165b76951
MD5 (output/county_shapefiles/cb_2014_us_county_20m.cpg) = b6e444e999a1822243e484c2b0b07b9d
MD5 (output/county_shapefiles/cb_2014_us_county_20m.dbf) = 6ac6bdd07543a3af8a4fee617f75f799
MD5 (output/county_shapefiles/cb_2014_us_county_20m.prj) = 48695f70b8a1e68eceb09955b39bb489
MD5 (output/county_shapefiles/cb_2014_us_county_20m.shp) = d5faf058e099167c8da5e0499f9e7c1b
MD5 (output/county_shapefiles/cb_2014_us_county_20m.shp.ea.iso.xml) = 6ad05fb87833017824c4739c10273aa4
MD5 (output/county_shapefiles/cb_2014_us_county_20m.shp.iso.xml) = af87d956f777f0c70afb76c24dee260d
MD5 (output/county_shapefiles/cb_2014_us_county_20m.shp.xml) = f2af3bcbf0f2356674a948da3dd52b67
MD5 (output/county_shapefiles/cb_2014_us_county_20m.shx) = 65be1ebb01d668b559d7cf2cfdf523d7
MD5 (output/county_shapefiles/cb_2014_us_county_500k.cpg) = b6e444e999a1822243e484c2b0b07b9d
MD5 (output/county_shapefiles/cb_2014_us_county_500k.dbf) = 731f9d6c9eb917619c99e0f51a8f10f2
MD5 (output/county_shapefiles/cb_2014_us_county_500k.prj) = 48695f70b8a1e68eceb09955b39bb489
MD5 (output/county_shapefiles/cb_2014_us_county_500k.shp) = 0145e90ae2059afd8590c67d4d7983b7
MD5 (output/county_shapefiles/cb_2014_us_county_500k.shp.ea.iso.xml) = 34f2a7aeae1059df52e0e7c3543d025e
MD5 (output/county_shapefiles/cb_2014_us_county_500k.shp.iso.xml) = ffff434e8dde8b8c1c0a22eaf9dcaad8
MD5 (output/county_shapefiles/cb_2014_us_county_500k.shp.xml) = c47f7a55bc196b68d823aed309fadf54
MD5 (output/county_shapefiles/cb_2014_us_county_500k.shx) = 3f262e2910f9ad5c32c896edb8be9b19
MD5 (output/county_shapefiles/cb_2014_us_county_5m.cpg) = b6e444e999a1822243e484c2b0b07b9d
MD5 (output/county_shapefiles/cb_2014_us_county_5m.dbf) = a6ef2037ca3876c983e3d13ea1134716
MD5 (output/county_shapefiles/cb_2014_us_county_5m.prj) = 48695f70b8a1e68eceb09955b39bb489
MD5 (output/county_shapefiles/cb_2014_us_county_5m.shp) = a4660c7de00b458f358c5043fd10ceb7
MD5 (output/county_shapefiles/cb_2014_us_county_5m.shp.ea.iso.xml) = 0e57f37d2eb27d3c7f0101b740f7b1ef
MD5 (output/county_shapefiles/cb_2014_us_county_5m.shp.iso.xml) = e21aace031677b7a0072e76c6754dead
MD5 (output/county_shapefiles/cb_2014_us_county_5m.shp.xml) = 60de4fd82458bd8296c0957c7f8f8eda
MD5 (output/county_shapefiles/cb_2014_us_county_5m.shx) = 3ff6a862fd435dd4b6c32f3e14fe0341
MD5 (input/state_results/alabama_democrat.json) = 5ce9876b58bd8b5bd5c505ee7100f123
MD5 (input/state_results/alabama_republican.json) = b2ca4282a0ce3f1f0578bc92faef2533
MD5 (input/state_results/alaska_democrat.json) = b16dfe65a72286482df28cdf0635de42
MD5 (input/state_results/alaska_republican.json) = 8afd473df8db6f648c727229cabfe893
MD5 (input/state_results/arizona_democrat.json) = 514f6c103996eeea9327b4ac4c9abb55
MD5 (input/state_results/arizona_republican.json) = aa5943baae4f8c2892781db9f9679379
MD5 (input/state_results/arkansas_democrat.json) = d111e52df8df9a268e7faa82acb5c4b7
MD5 (input/state_results/arkansas_republican.json) = 253e21a33346ebf3a7b8848a270862ef
MD5 (input/state_results/california_democrat.json) = bbbf6d3db46f1875947f67c5af68c760
MD5 (input/state_results/california_republican.json) = 4c21d33fcc62c27b7a473ac6e8dfa858
MD5 (input/state_results/colorado_democrat.json) = ed44bbe421af6cbd13db009b2c529955
MD5 (input/state_results/connecticut_democrat.json) = a944ee48f1d6b9999cd55647a6278bcb
MD5 (input/state_results/connecticut_republican.json) = 9ca5f684ee1aa46cf12f86c24312d91e
MD5 (input/state_results/delaware_democrat.json) = fd9d9f5a338f359704f64ba9dc7585c9
MD5 (input/state_results/delaware_republican.json) = 20748f21f0fdaef5a502c26d97cb0e83
MD5 (input/state_results/florida_democrat.json) = eb328f9975352d07a67392bb657ce9aa
MD5 (input/state_results/florida_republican.json) = 8058126a2f83381737afab4bd4f9d104
MD5 (input/state_results/georgia_democrat.json) = d3a4140299c2fc02648abea484418302
MD5 (input/state_results/georgia_republican.json) = 7aaadf83e4646b7b25332140bf6700c1
MD5 (input/state_results/hawaii_democrat.json) = 46a60497ebbfc66e45fa6caeca6a2f70
MD5 (input/state_results/hawaii_republican.json) = f30c7d8c5cec7f94b8ece7dc4262d0a5
MD5 (input/state_results/idaho_democrat.json) = d2c70e68cdf8a9dbb332988b418ef8c8
MD5 (input/state_results/idaho_republican.json) = 27ab55d7cf427896516b00a799d21ad6
MD5 (input/state_results/illinois_democrat.json) = d016c8bc08ad59a90ebb08279a0a5fdf
MD5 (input/state_results/illinois_republican.json) = b3102f1aefba86f1967bbe87b31a14c3
MD5 (input/state_results/indiana_democrat.json) = 5ad667e4c0d76e9ca85ba057405516e1
MD5 (input/state_results/indiana_republican.json) = 17e069d9c3494a00c165da3c12fd1b94
MD5 (input/state_results/iowa_democrat.json) = 1c90887262da8f9ba80f96e61d023636
MD5 (input/state_results/iowa_republican.json) = 6895f95d2b1e1615538dad10314c55a8
MD5 (input/state_results/kansas_democrat.json) = 46847f15bf820ab437e27904d6312971
MD5 (input/state_results/kansas_republican.json) = e875c660f4167102820ba20027cac428
MD5 (input/state_results/kentucky_democrat.json) = aedf4dc141061600e6cbcaa847a03a92
MD5 (input/state_results/kentucky_republican.json) = 210a5cba9f93a0c9e9522bb758806f7b
MD5 (input/state_results/louisiana_democrat.json) = 61fc22d451235c920769c3af47905de7
MD5 (input/state_results/louisiana_republican.json) = 4f8391f8cce7afcdded7125fa908cf1d
MD5 (input/state_results/maine_democrat.json) = 800437e25e79f3cc3249ac05e1791a81
MD5 (input/state_results/maine_republican.json) = e6e66064a52f3e8d51942f5655fb5211
MD5 (input/state_results/maryland_democrat.json) = e5112b2f528b11a8b44f3848ed3a2e18
MD5 (input/state_results/maryland_republican.json) = 6df98bb6e57ecc1cede09d0d37fa5f5b
MD5 (input/state_results/massachusetts_democrat.json) = 811129278b6e73e240244bc17b7f6904
MD5 (input/state_results/massachusetts_republican.json) = ecc7fa2c97f1e63fc12997f6815ef584
MD5 (input/state_results/michigan_democrat.json) = 599348b681d0fdddd62d1e61a2c80034
MD5 (input/state_results/michigan_republican.json) = f074c72df37dd9efbd281fcdc68953a0
MD5 (input/state_results/mississippi_democrat.json) = db35bdbaf533893fb743489e831ace00
MD5 (input/state_results/mississippi_republican.json) = 17d5ae9be41b0074f80ea85340270f56
MD5 (input/state_results/missouri_democrat.json) = 463d095f6d3f1b2fa098c9209d87c891
MD5 (input/state_results/missouri_republican.json) = 32bb614b38a5f09498ce83ce494704aa
MD5 (input/state_results/montana_democrat.json) = d316b44f809738bdd292092c210805ec
MD5 (input/state_results/montana_republican.json) = 6ce1b801de7b98100a3cb0e4561ddfc1
MD5 (input/state_results/nebraska_democrat.json) = c71e53e470a9063da3f04b92a88ad0f0
MD5 (input/state_results/nebraska_republican.json) = 668dfcca6c2adddf8096cfdc1e5392c3
MD5 (input/state_results/nevada_democrat.json) = 3b72450ad55ee9a1320c502a09828383
MD5 (input/state_results/nevada_republican.json) = d101ecfb9c27c40b1686de6d91852563
MD5 (input/state_results/new_hampshire.xlsx) = 5280e2064e537d760982da6c40476359
MD5 (input/state_results/new_hampshire_democrat.json) = dcc4fca0cb04b3575ef079a14e899da5
MD5 (input/state_results/new_hampshire_republican.json) = 930ebaf1604210d94b703c39906d6069
MD5 (input/state_results/new_jersey_democrat.json) = c00ae28a2370d5f50e7aae604f669ef9
MD5 (input/state_results/new_jersey_republican.json) = aa80a4435891b57da247ad53b957c8dd
MD5 (input/state_results/new_mexico_democrat.json) = a882693486af78597304bc6a6a863a87
MD5 (input/state_results/new_mexico_republican.json) = 8cd1ff4b8ee56cbb799c4fc565da55a2
MD5 (input/state_results/new_york_democrat.json) = 4cc716676d81bbe066b8982fcec0ee36
MD5 (input/state_results/new_york_republican.json) = 147d128a2e6436d74a34546c93d6143c
MD5 (input/state_results/north_carolina_democrat.json) = 23ec19ba85eaab8d26e00eeab894d0e9
MD5 (input/state_results/north_carolina_republican.json) = 19ddf776807e57bcee8d2c3116c6a77a
MD5 (input/state_results/north_dakota_democrat.json) = 50ce9fdd05b29591c9356e54e850aa31
MD5 (input/state_results/ohio_democrat.json) = f18888534572d5eb6f656da9150f1994
MD5 (input/state_results/ohio_republican.json) = f16b4325cdd595e8e837a1633ac5eec3
MD5 (input/state_results/oklahoma_democrat.json) = 68fbf4762baa3d8fba01504f232ba814
MD5 (input/state_results/oklahoma_republican.json) = 1582653cb7053d1fb1c12f99fb3f1c01
MD5 (input/state_results/oregon_democrat.json) = 28f5e52b5cb4b9d2067d3adc9e6c9284
MD5 (input/state_results/oregon_republican.json) = fb682210794c4dba9a7b6d06a5598f3e
MD5 (input/state_results/pennsylvania_democrat.json) = 7d3ba008cf61a02290f806717f12a729
MD5 (input/state_results/pennsylvania_republican.json) = 426400ff9a562ec99a826650361ce141
MD5 (input/state_results/rhode_island_democrat.json) = 6f13039316ccb0284ada007469c6c42a
MD5 (input/state_results/rhode_island_republican.json) = 702b830e5bbf3275fd85472e4962028b
MD5 (input/state_results/south_carolina_democrat.json) = 8de59bd19b367640e6edd61f5e68c1bf
MD5 (input/state_results/south_carolina_republican.json) = ca21ddb419468000ad89d41a82ac2355
MD5 (input/state_results/south_dakota_democrat.json) = 590ff7153977a24103425657488e5a46
MD5 (input/state_results/south_dakota_republican.json) = 6fb846800738ef115f07ae06c4f9034e
MD5 (input/state_results/tennessee_democrat.json) = 8aa44bb0d41f14e3446e7febb191e4e1
MD5 (input/state_results/tennessee_republican.json) = 675dd2ade7426bd8984493fafd1dcda1
MD5 (input/state_results/texas_democrat.json) = 3565cacb4c5c41b25030be8bc72d2e33
MD5 (input/state_results/texas_republican.json) = 1c3a66d8114bbc0edc8305ffbc2852fb
MD5 (input/state_results/utah_democrat.json) = 33689debc121f488a62bd31f70ad8b42
MD5 (input/state_results/utah_republican.json) = ffaf76a20305ed30a473a0e343fe6dc9
MD5 (input/state_results/vermont_democrat.json) = 854b91d6636475d37f0abe91014ba8c6
MD5 (input/state_results/vermont_republican.json) = 7e86a5b7691b3af072f99207d740f6ef
MD5 (input/state_results/virginia_democrat.json) = 288955f11361006627a5dcffaf1a1f9c
MD5 (input/state_results/virginia_republican.json) = 194b3610c7657fc1c4ef01c5f9aacd30
MD5 (input/state_results/washington_democrat.json) = a8357d314bdad0c061d7cc010ecdb270
MD5 (input/state_results/washington_republican.json) = 5154910f2e3bb910adf0d2056ae35843
MD5 (input/state_results/west_virginia_democrat.json) = 9fdd6e32860e5c1638bf0c1437d30302
MD5 (input/state_results/west_virginia_republican.json) = 20ab3e8f204f17e4a56c9a10d79f7bfc
MD5 (input/state_results/wisconsin_democrat.json) = c74b019c52f91187eb888224c1b34c93
MD5 (input/state_results/wisconsin_republican.json) = e82cf70a72ed08394520b51adec3759a
MD5 (input/state_results/wyoming_democrat.json) = cbb25821f60f4d15beec79c4ecbee807
MD5 (input/state_results/wyoming_republican.json) = d374ea06a619021d994944921ec64067
MD5 (input/county_shapefiles/20m.zip) = 98a1f5687dd30720bee6eef71f0cdf2d
MD5 (input/county_shapefiles/500k.zip) = 6b5e410648776cc06c308504e108fc45
MD5 (input/county_shapefiles/5m.zip) = abf6d1a60cd0faf899852294c30c1b0f
MD5 (input/county_shapefiles/cb_2014_us_county_20m.cpg) = b6e444e999a1822243e484c2b0b07b9d
MD5 (input/county_shapefiles/cb_2014_us_county_20m.dbf) = 6ac6bdd07543a3af8a4fee617f75f799
MD5 (input/county_shapefiles/cb_2014_us_county_20m.prj) = 48695f70b8a1e68eceb09955b39bb489
MD5 (input/county_shapefiles/cb_2014_us_county_20m.shp) = d5faf058e099167c8da5e0499f9e7c1b
MD5 (input/county_shapefiles/cb_2014_us_county_20m.shp.ea.iso.xml) = 6ad05fb87833017824c4739c10273aa4
MD5 (input/county_shapefiles/cb_2014_us_county_20m.shp.iso.xml) = af87d956f777f0c70afb76c24dee260d
MD5 (input/county_shapefiles/cb_2014_us_county_20m.shp.xml) = f2af3bcbf0f2356674a948da3dd52b67
MD5 (input/county_shapefiles/cb_2014_us_county_20m.shx) = 65be1ebb01d668b559d7cf2cfdf523d7
MD5 (input/county_shapefiles/cb_2014_us_county_500k.cpg) = b6e444e999a1822243e484c2b0b07b9d
MD5 (input/county_shapefiles/cb_2014_us_county_500k.dbf) = 731f9d6c9eb917619c99e0f51a8f10f2
MD5 (input/county_shapefiles/cb_2014_us_county_500k.prj) = 48695f70b8a1e68eceb09955b39bb489
MD5 (input/county_shapefiles/cb_2014_us_county_500k.shp) = 0145e90ae2059afd8590c67d4d7983b7
MD5 (input/county_shapefiles/cb_2014_us_county_500k.shp.ea.iso.xml) = 34f2a7aeae1059df52e0e7c3543d025e
MD5 (input/county_shapefiles/cb_2014_us_county_500k.shp.iso.xml) = ffff434e8dde8b8c1c0a22eaf9dcaad8
MD5 (input/county_shapefiles/cb_2014_us_county_500k.shp.xml) = c47f7a55bc196b68d823aed309fadf54
MD5 (input/county_shapefiles/cb_2014_us_county_500k.shx) = 3f262e2910f9ad5c32c896edb8be9b19
MD5 (input/county_shapefiles/cb_2014_us_county_5m.cpg) = b6e444e999a1822243e484c2b0b07b9d
MD5 (input/county_shapefiles/cb_2014_us_county_5m.dbf) = a6ef2037ca3876c983e3d13ea1134716
MD5 (input/county_shapefiles/cb_2014_us_county_5m.prj) = 48695f70b8a1e68eceb09955b39bb489
MD5 (input/county_shapefiles/cb_2014_us_county_5m.shp) = a4660c7de00b458f358c5043fd10ceb7
MD5 (input/county_shapefiles/cb_2014_us_county_5m.shp.ea.iso.xml) = 0e57f37d2eb27d3c7f0101b740f7b1ef
MD5 (input/county_shapefiles/cb_2014_us_county_5m.shp.iso.xml) = e21aace031677b7a0072e76c6754dead
MD5 (input/county_shapefiles/cb_2014_us_county_5m.shp.xml) = 60de4fd82458bd8296c0957c7f8f8eda
MD5 (input/county_shapefiles/cb_2014_us_county_5m.shx) = 3ff6a862fd435dd4b6c32f3e14fe0341
MD5 (input/county_facts_saved/county_facts.csv) = 16235a5be621e2abc2a96c4661acea50
MD5 (input/county_facts_saved/county_facts_dictionary.csv) = 98c75a44d58a43abc5104d11ba66ce84
