.container //image container
    position: relative
    margin-left: 1rem
    display: grid
    place-items: center

.entire, .outer, .inner, .rotatingOuter
    padding: 0
    position: absolute
    top: 0
    left: -4px

.entire //on top, but hidden (so when open image in new tab, it shows)
    z-index: 1
    opacity: 0

.outer
    transition: all 0.5s
    animation-duration: 5s
    animation-iteration-count: infinite
    animation-timing-function: linear

.rotatingOuter //only rotates with 'rotating' class
    transition: all 0.5s
    animation-name: rotating
    animation-duration: 5s
    animation-iteration-count: infinite
    animation-timing-function: linear
    

@keyframes rotating
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
