$bgColor: #fafafa
$borderColor: #08811a

.viewer, .viewerToggleContainer
    border-top-left-radius: 8px
    border-top-right-radius: 8px

.viewer
    position: absolute
    bottom: 0
    right: calc(max(50vw - 400px, 10px))
    border: 2px solid $borderColor
    width: calc(min(250px, 60vw))
    min-height: 200px
    z-index: 1
    background-color: $bgColor


.collapsedViewer
    min-height: 0
    height: 0
    cursor: pointer
    &:hover
        background-color: #ccc

.viewerToggleContainer
    position: absolute
    top: -22px
    right: 4px
    border: 2px solid $borderColor
    height: 22px
    width: 25px
    background: $bgColor
    
.viewerToggle
    position: relative    
    right: 5px
    bottom: 3px
