{'!': {'$count': 1, '$end': 1},
 ',': {'$count': 2, 'This': 1, 'students': 1},
 '.': {'$count': 2, '$end': 2},
 ';': {'$count': 1, 'it': 1},
 'Hello': {'$count': 1, 'students': 1},
 'It': {'$count': 1, 'is': 1},
 'Test': {'$count': 1, 'away': 1},
 'This': {'$count': 1, 'is': 1},
 'a': {'$count': 2, 'pretty': 1, 'text': 1},
 'away': {'$count': 1, ',': 1},
 'basic': {'$count': 1, 'file': 1},
 'code': {'$count': 1, 'on': 1},
 'does': {'$count': 1, "n't": 1},
 'file': {'$count': 2, ';': 1, 'to': 1},
 'frequency': {'$count': 1, 'code': 1},
 'have': {'$count': 1, 'many': 1},
 'is': {'$count': 2, 'a': 2},
 'it': {'$count': 1, 'does': 1},
 'many': {'$count': 1, 'words': 1},
 "n't": {'$count': 1, 'have': 1},
 'on': {'$count': 1, '.': 1},
 'pretty': {'$count': 1, 'basic': 1},
 'students': {'!': 1, '$count': 2, ',': 1},
 'test': {'$count': 1, 'your': 1},
 'text': {'$count': 1, 'file': 1},
 'to': {'$count': 1, 'test': 1},
 'word': {'$count': 1, 'frequency': 1},
 'words': {'$count': 1, '.': 1},
 'your': {'$count': 1, 'word': 1}}