{'!': {'$end': 1.0},
 ',': {'This': 0.5, 'students': 0.5},
 '.': {'$end': 1.0},
 ';': {'it': 1.0},
 'Hello': {'students': 1.0},
 'It': {'is': 1.0},
 'Test': {'away': 1.0},
 'This': {'is': 1.0},
 'a': {'pretty': 0.5, 'text': 0.5},
 'away': {',': 1.0},
 'basic': {'file': 1.0},
 'code': {'on': 1.0},
 'does': {"n't": 1.0},
 'file': {';': 0.5, 'to': 0.5},
 'frequency': {'code': 1.0},
 'have': {'many': 1.0},
 'is': {'a': 1.0},
 'it': {'does': 1.0},
 'many': {'words': 1.0},
 "n't": {'have': 1.0},
 'on': {'.': 1.0},
 'pretty': {'basic': 1.0},
 'students': {'!': 0.5, ',': 0.5},
 'test': {'your': 1.0},
 'text': {'file': 1.0},
 'to': {'test': 1.0},
 'word': {'frequency': 1.0},
 'words': {'.': 1.0},
 'your': {'word': 1.0}}