.btn-red 
    background-color: #E21C21 // red
    color: white

    /*border*/
    border: 2px solid #ED3A1E // slightly lighter
    border-radius: 14px
    font-size: 16px
    padding: 10px

    &:hover
        background-color: #f9c44d
        border-color: #ffd779

    &:active
        background-color: #ffd064
