.buttons
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    li
        list-style-type: none
        margin: 0 auto
    button
        background-color: #e21c21
        padding: 10px
        color: white
        border: 0
        border-radius: 5px
        &:hover
            background-color: #f9c44d
        &:active
            background-color: #ffd064